MVVMDemo/Views/UserForm.xaml

<Window x:Class="MVVMDemo.Views.UserForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMDemo.Views"
        xmlns:vm="clr-namespace:MVVMDemo.ViewModels"
        mc:Ignorable="d"
        Title="UserForm" Height="450" Width="800">
    <Window.Resources>
        <vm:UserViewModel x:Key="userViewModel"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource userViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="ID:"/>
                    <Label Grid.Row="1" Content="Name:"/>
                    <Label Grid.Row="2" Content="Mobile No:"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding UserID, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <DockPanel>
                                    <TextBlock FontSize="12" Foreground="Red" Text="{Binding ElementName=ErrorContent, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" DockPanel.Dock="Right"/>
                                    <AdornedElementPlaceholder x:Name="ErrorAdorner"/>
                                </DockPanel>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </TextBox>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding UserName,UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding MobileNo,UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Content="Add" Command="{Binding AddUserCmd}"/>
                    <Button Content="Search" Command="{Binding SearchUserCmd}"/>
                    <Button Content="Delete" Command="{Binding DeleteUserCmd}"/>
                    <Button Content="Update" Command="{Binding UpdateUser}"/>
                </StackPanel>
            </Grid>
        </StackPanel>
        <DataGrid Grid.Column="1" ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser}"/>
    </Grid>
</Window>
